<?xml version="1.0"?>
<project>

  <parent>
    <artifactId>sitemesh-parent</artifactId>
    <groupId>opensymphony</groupId>
    <version>3.0.0-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>opensymphony</groupId>
  <artifactId>sitemesh3-docs</artifactId>

  <packaging>war</packaging>
  <name>SiteMesh Documentation</name>

  <build>
    <finalName>sitemesh3-docs</finalName>
    <plugins>
      <!-- Jetty plugin. Allows quick testing via: mvn jetty:run -->
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>maven-jetty-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>${pom.groupId}</groupId>
      <artifactId>sitemesh3-core</artifactId>
      <version>3.0.0-SNAPSHOT</version>
    </dependency>
  </dependencies>

</project>