<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>opensymphony</groupId>
        <artifactId>sitemesh-parent</artifactId>
        <version>3.0.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>sitemesh3-core</artifactId>

    <name>The Sitemesh Core Project</name>

    <description>
        SiteMesh is a web-page layout and decoration framework and web- application integration framework to aid in
        creating large sites consisting of many pages for which a consistent look/feel, navigation and layout scheme is
        required.
    </description>

    <url>http://www.opensymphony.com/sitemesh</url>

    <organization>
        <name>OpenSymphony</name>
        <url>http://www.opensymphony.com/</url>
    </organization>

    <developers>
        <developer>
            <id>joewalnes</id>
            <name>Joe Walnes</name>
            <email>joe.walnes at gmail.com</email>
            <roles>
                <role>Owner</role>
                <role>Committer</role>
            </roles>
        </developer>
        <developer>
            <id>rburton</id>
            <name>Richard L. Burton III</name>
            <email>rburton@codehaus.org</email>
            <roles>
                <role>Committer</role>
            </roles>
        </developer>
    </developers>

    <ciManagement/>

    <issueManagement>
        <system>JIRA</system>
        <url>http://jira.opensymphony.com/browse/SIM</url>
    </issueManagement>

    <scm>
        <connection>scm:hg:http://bitbucket.org/joewalnes/sitemesh-3-java/sitemesh3-core</connection>
        <developerConnection>
            scm:hg:http://bitbucket.org/joewalnes/sitemesh-3-java/sitemesh3-core
        </developerConnection>
        <url>http://bitbucket.org/joewalnes/sitemesh-3-java/sitemesh3-core</url>
    </scm>

    <licenses>
        <license>
            <name>The OpenSymphony Software License 1.1</name>
            <url>http://www.opensymphony.com/sitemesh/license.action</url>
        </license>
    </licenses>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-idea-plugin</artifactId>
                <configuration>
                    <jdkName>1.6</jdkName>
                    <exclude>target,test-output,.clover,build</exclude>
                    <useShortDependencyNames>true</useShortDependencyNames>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <includes>
                        <include>**/*Test.java</include>
                    </includes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.atlassian.maven.plugins</groupId>
                <artifactId>maven-clover2-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <jdk>1.6</jdk>
                    <generateXml>true</generateXml>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-source</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>de.jflex</groupId>
                <artifactId>maven-jflex-plugin</artifactId>
                <version>1.4.3</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>src/main/java</outputDirectory>
                            <lexDefinitions>
                                <lexFile>src/main/java/org/sitemesh/tagprocessor/lexer.flex</lexFile>
                            </lexDefinitions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <defaultGoal>install</defaultGoal>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-report-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jxr-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-changes-plugin</artifactId>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>jira-report</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>

    </reporting>

    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jetty</artifactId>
            <version>6.1.14</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
