<project name="sitemesh" default="main">

    <property name="version" value="3.0-SNAPSHOT"/>
    <property name="jdk" value="1.6"/>

    <path id="main.classpath">
        <fileset dir="lib/main">
            <include name="*.jar"/>
        </fileset>
    </path>

    <path id="build.classpath">
        <fileset dir="lib/build">
            <include name="*.jar"/>
        </fileset>
    </path>

    <path id="test.classpath">
        <fileset dir="lib/main">
            <include name="*.jar"/>
        </fileset>
        <fileset dir="lib/test">
            <include name="*.jar"/>
        </fileset>
    </path>

    <target name="codegen" description="Generate code">
	<taskdef name="jflex" classname="JFlex.anttask.JFlexTask" classpathref="build.classpath" />
        <mkdir dir="build/main/java"/>
	<jflex file="src/main/java/com/opensymphony/sitemesh/tagprocessor/lexer.flex" destdir="build/main/java"/>
    </target>

    <target name="main" depends="codegen" description="Build main library">
        <mkdir dir="build/main/classes"/>
        <javac srcdir="src/main/java;build/main/java"
               destdir="build/main/classes"
               classpathref="main.classpath"
               debug="on" source="${jdk}" target="${jdk}"/>
        <mkdir dir="dist"/>
        <jar destfile="dist/sitemesh-${version}.jar" basedir="build/main/classes"/>
    </target>

    <target name="test" depends="main" description="Run unit tests">
        <mkdir dir="build/test/classes"/>
        <javac srcdir="src/test/java"
               destdir="build/test/classes"
               classpath="build/main/classes"
               classpathref="test.classpath"
               debug="on" source="${jdk}" target="${jdk}"/>
    </target>

    <target name="clean" description="Clean up">
        <delete dir="build"/>
        <delete dir="dist"/>
    </target>

</project>
