<project name="sitemesh" default="test" xmlns:ivy="antlib:org.apache.ivy.ant">

    <property name="version" value="3.0-SNAPSHOT"/>
    <property name="jdk" value="1.6"/>
    <property name="ivy.version" value="2.0.0"/>

    <target name="download-ivy" unless="ivy.available">
        <mkdir dir="lib/buildtools"/>
        <get src="http://repo1.maven.org/maven2/org/apache/ivy/ivy/${ivy.version}/ivy-${ivy.version}.jar"
             dest="lib/buildtools/ivy-${ivy.version}.jar" usetimestamp="true"/>
    </target>

    <target name="dependencies" description="Download dependencies">
        <available file="lib/buildtools/ivy-${ivy.version}.jar" property="ivy.available"/>
        <antcall target="download-ivy"/>
        <taskdef resource="org/apache/ivy/ant/antlib.xml" uri="antlib:org.apache.ivy.ant"
                 classpath="lib/buildtools/ivy-${ivy.version}.jar"/>
        <ivy:retrieve pattern="lib/[conf]/[artifact]-[revision].[ext]" log="quiet"/>
        <ivy:cachepath pathid="buildtools.classpath" conf="buildtools"/>
        <ivy:cachepath pathid="main.classpath" conf="main"/>
        <ivy:cachepath pathid="test.classpath" conf="test"/>
        <ivy:cachepath pathid="benchmark.classpath" conf="benchmark"/>
    </target>

    <target name="codegen" depends="dependencies" description="Generate code">
        <mkdir dir="sitemesh3-core/build/main/java"/>
        <taskdef name="jflex" classname="JFlex.anttask.JFlexTask" classpathref="buildtools.classpath"/>
        <jflex file="sitemesh3-core/src/main/java/com/opensymphony/sitemesh3/tagprocessor/lexer.flex" destdir="sitemesh3-core/build/main/java"/>
    </target>

    <target name="main" depends="codegen" description="Build main library">
        <mkdir dir="sitemesh3-core/build/main/classes"/>
        <javac srcdir="sitemesh3-core/src/main/java;sitemesh3-core/build/main/java"
               destdir="sitemesh3-core/build/main/classes"
               classpathref="main.classpath"
               debug="on" source="${jdk}" target="${jdk}"/>
        <mkdir dir="dist"/>
        <jar destfile="dist/sitemesh-${version}.jar" basedir="sitemesh3-core/build/main/classes"/>
    </target>

    <target name="test" depends="main" description="Run unit tests">
        <mkdir dir="sitemesh3-core/build/test/classes"/>
        <javac srcdir="sitemesh3-core/src/test/java"
               destdir="sitemesh3-core/build/test/classes"
               classpath="sitemesh3-core/build/main/classes"
               classpathref="test.classpath"
               debug="on" source="${jdk}" target="${jdk}"/>
        <mkdir dir="sitemesh3-core/build/test-results"/>
        <taskdef name="junit" classname="org.apache.tools.ant.taskdefs.optional.junit.JUnitTask"
                 classpathref="buildtools.classpath"/>
        <junit printsummary="no" haltonfailure="yes" fork="yes" forkmode="once" dir="sitemesh3-core">
            <assertions>
                <enable/>
            </assertions>
            <classpath refid="test.classpath"/>
            <classpath>
                <pathelement location="sitemesh3-core/build/main/classes"/>
                <pathelement location="sitemesh3-core/build/test/classes"/>
            </classpath>
            <formatter type="brief" usefile="no"/>
            <formatter type="xml"/>
            <batchtest todir="sitemesh3-core/build/test-results">
                <fileset dir="sitemesh3-core/src/test/java">
                    <include name="**/*Test.java"/>
                </fileset>
            </batchtest>
        </junit>
    </target>

    <target name="benchmark" depends="main" description="Run benchmarks">
        <mkdir dir="sitemesh3-tools-benchmark/build/main/classes"/>
        <javac srcdir="sitemesh3-tools-benchmark/src/main/java"
               destdir="sitemesh3-tools-benchmark/build/main/classes"
               classpath="sitemesh3-core/build/main/classes"
               classpathref="benchmark.classpath"
               debug="on" source="${jdk}" target="${jdk}"/>
        <java classname="com.sun.japex.Japex"
              classpathref="benchmark.classpath"
              fork="true">
            <arg value="sitemesh3-tools-benchmark/src/main/config/contentprocessor.xml"/>
        </java>
    </target>

    <target name="clean" description="Clean up">
        <delete dir="sitemesh3-core/build"/>
        <delete dir="sitemesh3-tools-benchmark/build"/>
        <delete dir="dist"/>
    </target>

</project>
