<project>
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.sitemesh</groupId>
  <version>3.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <artifactId>sitemesh-parent</artifactId>
  <name>SiteMesh parent POM</name>

  <url>http://www.sitemesh.org/</url>
  <licenses>
    <license>
      <name>Apache License v2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
  </licenses>

  <modules>
    <module>sitemesh</module>
    <module>sitemesh-docs</module>
    <module>sitemesh-tools-benchmark</module>
    <module>sitemesh-examples-hellowebapp</module>
  </modules>

  <developers>
    <developer>
      <id>joewalnes</id>
      <name>Joe Walnes</name>
      <email>joe dot walnes at gmail</email>
      <roles>
        <role>Owner</role>
        <role>Committer</role>
      </roles>
    </developer>
    <developer>
      <id>rburton</id>
      <name>Richard L. Burton III</name>
      <email>rburton@codehaus.org</email>
      <roles>
        <role>Committer</role>
      </roles>
    </developer>
  </developers>

  <issueManagement>
    <system>Bitbucket</system>
    <url>http://bitbucket.org/sitemesh/sitemesh-3-java/issues/</url>
  </issueManagement>

  <scm>
    <connection>scm:hg:http://bitbucket.org/sitemesh/sitemesh-3-java/</connection>
    <developerConnection>scm:hg:https://bitbucket.org/sitemesh/sitemesh-3-java/</developerConnection>
    <url>http://bitbucket.org/sitemesh/sitemesh-3-java/</url>
  </scm>

  <build>
    <defaultGoal>install</defaultGoal>

    <plugins>
      <!-- Common JDK complication settings -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      
      <!-- Jetty plugin. Allows quick testing via: mvn jetty:run -->
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>maven-jetty-plugin</artifactId>
      </plugin>

    </plugins>
  </build>

  <reporting>
    <plugins>

      <!-- Test results report -->
      <plugin>
        <artifactId>maven-surefire-report-plugin</artifactId>
      </plugin>

      <!-- JXR source reference report -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jxr-maven-plugin</artifactId>
      </plugin>

      <!-- Cobertura code coverage report -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
      </plugin>

      <!-- PMD/CPD report -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <configuration>
          <targetJdk>1.5</targetJdk>
        </configuration>
      </plugin>

      <!-- FindBugs report -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <version>2.0.1</version>
      </plugin>

    </plugins>
  </reporting>

</project>
