<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>6</version>
  </parent>

  <groupId>org.sitemesh</groupId>
  <version>3.0.0</version>
  <packaging>pom</packaging>

  <artifactId>sitemesh-parent</artifactId>
  <name>SiteMesh parent POM</name>

  <url>http://www.sitemesh.org/</url>
  <licenses>
    <license>
      <name>Apache License v2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
  </licenses>

  <modules>
    <module>sitemesh</module>
    <module>sitemesh-examples-hellowebapp</module>
  </modules>

  <developers>
    <developer>
      <id>joewalnes</id>
      <name>Joe Walnes</name>
      <email>joe dot walnes at gmail</email>
      <roles>
        <role>Owner</role>
        <role>Committer</role>
      </roles>
    </developer>
    <developer>
      <id>rburton</id>
      <name>Richard L. Burton III</name>
      <email>rburton@codehaus.org</email>
      <roles>
        <role>Committer</role>
      </roles>
    </developer>
    <developer>
      <id>codeconsole</id>
      <name>Scott Murphy</name>
      <roles>
        <role>Committer</role>
      </roles>
    </developer>
  </developers>

  <issueManagement>
    <system>GitHub</system>
    <url>http://github.com/sitemesh/sitemesh3/issues</url>
  </issueManagement>

  <scm>
    <connection>scm:git:git://github.com/sitemesh/sitemesh3.git</connection>
    <developerConnection>scm:git:git@github.com:sitemesh/sitemesh3.git</developerConnection>
    <url>http://github.com/sitemesh/sitemesh3/</url>
  </scm>

  <!-- Support for Google App Engine -->
  <properties>
    <gae.version>1.4.0</gae.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <defaultGoal>install</defaultGoal>

    <plugins>
      <!-- Common JDK complication settings -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      
      <!-- Jetty plugin. Allows quick testing via: mvn jetty:run -->
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <version>7.2.2.v20101205</version>
      </plugin>

      <!-- Google App Engine plugin. Allows quick testing via: mvn package gae:run -->
      <plugin>
        <groupId>net.kindleit</groupId>
        <artifactId>maven-gae-plugin</artifactId>
        <version>0.8.1</version>
      </plugin>

      <!-- Tomcat plugin. Allows quick testing via: mvn tomcat:run -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>tomcat-maven-plugin</artifactId>
        <version>1.1</version>
        <configuration>
          <path>/</path>
        </configuration>
      </plugin>

    </plugins>
  </build>

  <reporting>
    <plugins>

      <!-- Test results report -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>2.7.2</version>
      </plugin>

      <!-- JXR source reference report -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jxr-maven-plugin</artifactId>
        <version>2.0-beta-1</version>
      </plugin>

      <!-- Cobertura code coverage report -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>2.4</version>
      </plugin>

      <!-- PMD/CPD report -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>2.5</version>
        <configuration>
          <targetJdk>1.6</targetJdk>
        </configuration>
      </plugin>

      <!-- FindBugs report -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <version>2.3.1</version>
      </plugin>

    </plugins>
  </reporting>

</project>
