plugins {
    id "com.gradle.develocity" version "4.5.0"
}

develocity {
    buildScan {
        publishing.onlyIf { System.getenv("CI") != null }
        termsOfUseUrl = "https://gradle.com/help/legal-terms-of-use"
        termsOfUseAgree = "yes"
    }
}

rootProject.name = 'sitemesh3'
include ':sitemesh', ':sitemesh-webfilter', ':spring-boot-starter-sitemesh', ':spring-webmvc-sitemesh'

// Every directory under examples/ with a build file is included by convention:
// examples/<name> -> :examples:<name>  (e.g. ./gradlew :examples:struts:tomcatRun)
file('examples').eachDir { dir ->
    if (new File(dir, 'build.gradle').exists()) {
        include ":examples:${dir.name}"
    }
}