plugins {
    id "com.gradle.develocity" version "4.5.0"
}

develocity {
    buildScan {
        publishing.onlyIf { System.getenv("CI") != null }
        termsOfUseUrl = "https://gradle.com/help/legal-terms-of-use"
        termsOfUseAgree = "yes"
    }
}

rootProject.name = 'sitemesh3'
include ':sitemesh', ':sitemesh-webfilter', ':sitemesh-examples-hellowebapp', ':sitemesh-examples-springboot', ':spring-boot-starter-sitemesh', ':spring-webmvc-sitemesh', ':sitemesh-examples-javalin', ':sitemesh-examples-struts', ':sitemesh-examples-micronaut'

project(':sitemesh-examples-hellowebapp').projectDir = file('examples/hellowebapp')
project(':sitemesh-examples-springboot').projectDir = file('examples/springboot')
project(':sitemesh-examples-javalin').projectDir = file('examples/javalin')
project(':sitemesh-examples-struts').projectDir = file('examples/struts')
project(':sitemesh-examples-micronaut').projectDir = file('examples/micronaut')