/*
 * build.gradle for SiteMesh 3 Hello World Demo
 *
 * SiteMesh 3: https://sitemesh.github.io/sitemesh-website/
 * Gradle: https://www.gradle.org/
 */

plugins {
    id 'war'
    id "org.gretty" version "4.0.3"
}
gretty {
    contextPath = '/'
}

defaultTasks 'jettyRun'

description = 'SiteMesh Example: Hello World Web-app'

dependencies {
    implementation project(':sitemesh')
}