/*
 * build.gradle for SiteMesh 3 Hello World Demo
 *
 * SiteMesh 3: http://wiki.sitemesh.org/display/sitemesh3/Home
 * Gradle: http://www.gradle.org/
 */

plugins {
    id 'war'
    id "org.gretty" version "3.1.1"
}
gretty {
    contextPath = '/'
}

defaultTasks 'jettyRun'

description = 'SiteMesh Example: Hello World Web-app'

dependencies {
    implementation project(':sitemesh')
}