<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>sitemesh-parent</artifactId>
    <groupId>org.sitemesh</groupId>
    <version>3.0.2-SNAPSHOT</version>
    <relativePath>../</relativePath>
  </parent>

  <artifactId>sitemesh-examples-hellowebapp</artifactId>
  <name>SiteMesh example: Hello world web-app</name>
  <packaging>war</packaging>

  <build>
    <finalName>sitemesh-examples-hellowebapp</finalName>
  </build>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>sitemesh</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

</project>
