<project name="ant-examples">

    <taskdef name="sitemesh"
             classname="org.sitemesh.ant.SiteMeshTask"
             classpath="path/to/sitemesh-3.x.jar"/>

    <target name="generate-basic-documentation"
            description="Generate static content with the company look and feel.">
        <sitemesh srcdir="documentation"
                  config="config/sitemesh.xml"
                  destdir="site/documentation"
                  includes="**/*.html"
                  excludes="decorators/*"/>
    </target>

    <target name="generate-advance-documentation"
            description="Generate static content with the company look and feel that isn't private.">
        <sitemesh destdir="site/documentation"
                  config="config/sitemesh.xml">
            <sitemeshfileset dir="documentation">
                <include name="**/*.html"/>
                <exclude name="private/*"/>
            </sitemeshfileset>

            <sitemeshfileset dir="presentation">
                <include name="**/*.html"/>
            </sitemeshfileset>
        </sitemesh>
    </target>

    <target name="generate-with-custom-decorator"
            description="Generate static content that's internal to the company.">
        <sitemesh destdir="site/documentation">
            <sitemeshfileset dir="documentation"
                             decorator="decorators/private.html">
                <include name="private/*.html"/>
            </sitemeshfileset>
        </sitemesh>
    </target>

</project>