/*
 * build.gradle for SiteMesh 3 Hello World Demo
 *
 * SiteMesh 3: https://sitemesh.github.io/sitemesh-website/
 * Gradle: https://www.gradle.org/
 */

plugins {
    id 'war'
    id "org.gretty" version "5.0.2"
}

gretty {
    contextPath = '/'
    servletContainer = 'tomcat11'
    // -PhttpPort=18080 lets the example run alongside other local servers on 8080.
    httpPort = (project.findProperty('httpPort') ?: 8080) as Integer
}

// Override jettyRun to use Jetty 12 instead of default Jetty 11
tasks.matching { it.name == 'jettyRun' }.configureEach {
    doFirst {
        gretty.servletContainer = 'jetty12'
    }
}

// Gretty serializes the Project into task state, which the configuration cache
// forbids; declaring the incompatibility makes Gradle skip the cache for these
// tasks instead of failing the build. Gretty assigns task groups in its own
// afterEvaluate, so the check must run after that.
afterEvaluate {
    tasks.each { task ->
        if (task.group?.equalsIgnoreCase('gretty')) {
            task.notCompatibleWithConfigurationCache('gretty does not support the configuration cache')
        }
    }
}

defaultTasks 'tomcatRun'

ext.title = 'SiteMesh Example Web-app'
description = 'SiteMesh Example: Hello World Web-app'

dependencies {
    implementation 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:3.0.2'
    implementation 'org.glassfish.web:jakarta.servlet.jsp.jstl:3.0.1'
    implementation project(':sitemesh-webfilter')
}