/*
 * build.gradle for SiteMesh 3 Hello World Demo
 *
 * SiteMesh 3: https://sitemesh.github.io/sitemesh-website/
 * Gradle: https://www.gradle.org/
 */

plugins {
    id 'war'
    id "org.gretty" version "5.0.1"
}

gretty {
    contextPath = '/'
    servletContainer = 'tomcat11'
}

// Override jettyRun to use Jetty 12 instead of default Jetty 11
tasks.matching { it.name == 'jettyRun' }.configureEach {
    doFirst {
        gretty.servletContainer = 'jetty12'
    }
}

defaultTasks 'tomcatRun'

ext.title = 'SiteMesh Example Web-app'
description = 'SiteMesh Example: Hello World Web-app'

dependencies {
    implementation 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:3.0.0'
    implementation 'org.glassfish.web:jakarta.servlet.jsp.jstl:3.0.1'
    implementation project(':sitemesh-webfilter')
}