/*
 * build.gradle for SiteMesh 3 Hello World Demo
 *
 * SiteMesh 3: https://sitemesh.github.io/sitemesh-website/
 * Gradle: https://www.gradle.org/
 */

plugins {
    id 'war'
    id "org.gretty" version "4.1.0"
}
gretty {
    contextPath = '/'
}

defaultTasks 'jettyRun'

ext.title = 'SiteMesh Example Web-app'
description = 'SiteMesh Example: Hello World Web-app'

dependencies {
    // https://docs.oracle.com/javaee/6/javaserverfaces/2.0/docs/pdldocs/facelets/c/tld-summary.html
    implementation 'org.glassfish.web:jakarta.servlet.jsp.jstl:2.0.0'
    implementation project(':sitemesh')
}