plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.1'
	id 'io.spring.dependency-management' version '1.1.0'
}

description = 'SiteMesh Example: Spring Boot'

repositories {
	mavenCentral()
}

dependencies {
	implementation project(':sitemesh')
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-freemarker'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper:10.1.10' // jsp
}