plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.16'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

description = 'SiteMesh Example: Spring Boot'

repositories {
	mavenCentral()
}

dependencies {
	implementation project(':spring-boot-starter-sitemesh')
	implementation project(':sitemesh')
	implementation 'org.springframework.boot:spring-boot-starter-freemarker'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper' // jsp
}