plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.6'
	id 'io.spring.dependency-management' version '1.1.7'
}

ext.title = 'SiteMesh Example Spring Boot Application'
description = 'SiteMesh Example: Spring Boot'

dependencies {
	implementation project(':spring-boot-starter-sitemesh')
	implementation project(':sitemesh')
	implementation 'org.springframework.boot:spring-boot-starter-freemarker'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper' // jsp
}