configurations {
    lexer
}

ext.title = 'SiteMesh Library'
description = 'SiteMesh library'

dependencies {
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.eclipse.jetty.ee10:jetty-ee10-servlet:12.1.11'
    testImplementation 'org.eclipse.jetty:jetty-util:12.1.11'
    testImplementation 'org.apache.ant:ant-testutil:1.10.17'

    compileOnly 'jakarta.servlet:jakarta.servlet-api:6.1.0'
    compileOnly 'org.apache.ant:ant:1.10.17'
    lexer 'de.jflex:jflex:1.9.1'
}


def generateLexer = tasks.register('generateLexer', JavaExec) {
    def flexFile = file('src/main/java/org/sitemesh/tagprocessor/lexer.flex')
    def outputDir = layout.buildDirectory.dir('generated-sources/jflex')
    inputs.file(flexFile)
    outputs.dir(outputDir)
    classpath = configurations.lexer
    mainClass = 'jflex.Main'
    argumentProviders.add({ ['-d', outputDir.get().asFile.path, flexFile.path] } as CommandLineArgumentProvider)
}

sourceSets.main.java.srcDir generateLexer
