configurations {
    lexer
}

sourceSets.main.java.srcDirs += ['build/generated-sources/jflex']

ext.title = 'SiteMesh Library'
description = 'SiteMesh library'

dependencies {
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.eclipse.jetty.ee10:jetty-ee10-servlet:12.1.8'
    testImplementation 'org.eclipse.jetty:jetty-util:12.1.8'
    testImplementation 'org.apache.ant:ant-testutil:1.10.17'

    compileOnly 'jakarta.servlet:jakarta.servlet-api:6.1.0'
    compileOnly 'org.apache.ant:ant:1.10.17'
    lexer 'de.jflex:jflex:1.9.1'
}


compileJava.doFirst {
    ant.taskdef classname: 'jflex.anttask.JFlexTask', name: 'jflex', classpath: configurations.lexer.asPath
    ant.jflex(file: "src/main/java/org/sitemesh/tagprocessor/lexer.flex", destdir: "build/generated-sources/jflex")// "src/main/java/")
}
