configurations {
    lexer
}

sourceSets.main.java.srcDirs += ['build/generated-sources/jflex']

ext.title = 'SiteMesh Library'
description = 'SiteMesh library'

dependencies {
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.eclipse.jetty:jetty-servlet:11.0.26'
    testImplementation 'org.eclipse.jetty:jetty-util:11.0.26'
    testImplementation 'org.apache.ant:ant-testutil:1.10.15'

    compileOnly 'jakarta.servlet:jakarta.servlet-api:6.1.0'
    compileOnly 'org.apache.ant:ant:1.10.15'
    lexer 'de.jflex:jflex:1.4.3'
}


compileJava.doFirst {
    ant.taskdef classname: 'JFlex.anttask.JFlexTask', name: 'jflex', classpath: configurations.lexer.asPath
    ant.jflex(file: "src/main/java/org/sitemesh/tagprocessor/lexer.flex", destdir: "build/generated-sources/jflex")// "src/main/java/")
}
