<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>sitemesh-parent</artifactId>
    <groupId>org.sitemesh</groupId>
    <version>3.0.0</version>
    <relativePath>../</relativePath>
  </parent>

  <artifactId>sitemesh</artifactId>
  <name>SiteMesh library</name>
  <description>
    SiteMesh is a web-page layout and decoration framework and web- application integration framework to aid in
    creating sites consisting of many pages for which a consistent look/feel, navigation and layout scheme is
    required.
  </description>

  <build>
    <plugins>

      <!-- JFlex is used to generate the tag lexer Java class -->
      <plugin>
        <groupId>de.jflex</groupId>
        <artifactId>maven-jflex-plugin</artifactId>
        <version>1.4.3</version>
        <executions>
         <execution>
           <goals>
              <goal>generate</goal>
           </goals>
           <configuration>
              <lexDefinitions>
                <lexFile>src/main/java/org/sitemesh/tagprocessor/lexer.flex</lexFile>
              </lexDefinitions>
           </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Also build source.jar as output -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.1.2</version>
        <executions>
          <execution>
            <id>attach-source</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- Make the Jar executable: java -jar sitemesh.jar invokes the offline site generator tool. -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.3.1</version>
        <configuration>
          <archive>
            <manifest>
              <mainClass>org.sitemesh.config.cmdline.CommandLineLauncher</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>

      <!-- Only run *Test.java based tests -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.7.2</version>
        <configuration>
          <includes>
            <include>**/*Test.java</include>
          </includes>
        </configuration>
      </plugin>

    </plugins>
  </build>

  <dependencies>

    <!-- Dependencies needed at compile time -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.ant</groupId>
      <artifactId>ant</artifactId>
      <version>1.7.1</version>
      <scope>provided</scope>
    </dependency>

    <!-- Dependencies used by tests -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.5</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>jetty</artifactId>
      <version>6.1.14</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>jetty-util</artifactId>
      <version>6.1.14</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.ant</groupId>
      <artifactId>ant-testutil</artifactId>
      <version>1.7.1</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

</project>
