<project>
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>sitemesh-parent</artifactId>
    <groupId>org.sitemesh</groupId>
    <version>3.0.0-SNAPSHOT</version>
    <relativePath>../</relativePath>
  </parent>

  <artifactId>sitemesh-tools-benchmark</artifactId>
  <name>SiteMesh benchmarking tools</name>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>sitemesh</artifactId>
      <version>${project.version}</version>
    </dependency>
    
    <!-- Japex dependencies -->
    <dependency>
      <groupId>com.sun.japex</groupId>
      <artifactId>japex</artifactId>
      <version>1.0.25</version>
    </dependency>
    <dependency>
      <groupId>jfree</groupId>
      <artifactId>jfreechart</artifactId>
      <version>1.0.8a</version>
    </dependency>
    <dependency>
      <groupId>jfree</groupId>
      <artifactId>jcommon</artifactId>
      <version>1.0.14</version>
      <exclusions>
        <!-- Workaround a broken jCommon POM -->
        <exclusion>
          <groupId>gnujaxp</groupId>
          <artifactId>gnujaxp</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

  </dependencies>

</project>
